# pss01_Security

./: README.md  pom.xml
src/main/java/com/adcorreajr/pss01_Security/controller/: UserController.java
src/main/resources/: application.properties  people-schemas.sql  security-schema.sql
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml
